@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: poppins;
}
:root {
  --button: #eb2232;
  --background: #ffff;
  --value: #d9d9d9;
}
.navigation-bar {
  display: flex;
  width: 100%;
  align-items: center;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  height: 95px;
  background-color: var(--background);
}
a {
  color: black;
}
.advisor-image1,
.advisor-image2,
.advisor-image3,
.advisor-image4 {
  transition: all 0.9s ease;
}
.advisor-image1:hover {
  transform: scale(0.7);
}
.advisor-image2:hover {
  transform: scale(0.7);
}
.advisor-image3:hover {
  transform: scale(0.7);
}
.advisor-image4:hover {
  transform: scale(0.7);
}
button {
  transition: all 0.9s ease;
}
button:hover {
  transform: scale(0.7);
}
/* mobile view */
@media screen and (min-width: 200px) and (max-width: 770px) {
  .nav {
    display: none;
  }
  .logo img {
    width: 150px;
  }
  .navigation-bar {
    justify-content: space-between;
    padding: 1.5rem 1.7rem;
    height: 82px;
  }
  .hero-section {
    padding: 0.2rem;
  }
  .content img {
    max-width: 100%;
    margin-top: 80px;
    height: auto;
  }
  .advisor-section {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .advisor-left h3 {
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .advisor-left span {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .advisor-left p {
    font-size: 15px;
    font-weight: 300;
  }
  .advisor-right {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
  }
  .advisor-right p {
    font-size: 14px;
    font-weight: 400;
  }
  .news-section {
    background-color: var(--value);
    padding: 1.3rem 3rem;
    text-align: center;
    margin-top: 1.7rem;
  }
  .news-heading h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
  }
  .news-heading button {
    background-color: var(--button);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 0;
    outline: 0;
    margin-top: 2rem;
  }
  .news-heading a {
    display: block;
    color: white;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
  }
  footer {
    padding: 1.5rem 1rem;
  }
  .left1 img {
    width: 150px;
  }
  .left1 h4 {
    margin-bottom: 1.2rem;
  }
  .left2 h4 {
    margin-bottom: 0.3rem;
    font-size: 20px;
    font-weight: 600;
  }
  .left1 li {
    font-size: 14px;
    font-weight: 300;
  }
  .left2 li {
    font-size: 14px;
    font-weight: 300;
  }
  .right1 h4 {
    margin-bottom: 0.3rem;
    font-size: 20px;
    font-weight: 600;
  }
  .right2 h4 {
    margin-bottom: 0.3rem;
    font-size: 20px;
    font-weight: 600;
  }
  .right1 li {
    font-size: 14px;
    font-weight: 300;
  }
  .right2 li {
    font-size: 14px;
    font-weight: 300;
  }
}
/* desktop view */
@media screen and (min-width: 770px) {
  .menu-icon {
    display: none;
  }
  .navigation-bar {
    padding: 1.2rem 5rem;
    justify-content: space-between;
  }
  .nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav-btn {
    background-color: var(--button);
    padding: 0.8rem 0.9rem;
    border-radius: 10px;
    align-items: center;
    display: block;
    color: white;
  }
  .hero-section {
    padding: 0.2rem;
  }
  .content img {
    max-width: 100%;
    margin-top: 92px;
    height: auto;
  }
  .advisor-section {
    padding: 2.7rem 4.5rem;
    display: flex;
    gap: 4rem;
    align-items: center;
  }
  .advisor-left h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0.8rem;
  }
  .advisor-left span {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 1.7rem;
  }
  .advisor-left p {
    font-size: 16px;
    font-weight: 400;
  }
  .advisor-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .advisor-right p {
    font-size: 14px;
    font-weight: 400;
  }
  .news-section {
    background-color: var(--value);
    padding: 3rem 5rem;
    text-align: center;
  }
  .news-heading h4 {
    text-align: center;
    font-size: 27px;
    font-weight: 700;
  }
  .news-heading button {
    background-color: var(--button);
    padding: 1rem 3rem;
    border-radius: 10px;
    border: 0;
    outline: 0;
    margin-top: 5rem;
  }
  .news-heading a {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 3.5rem 7rem;
  }
  .left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9rem;
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9rem;
  }
  .left1 img {
    width: 200px;
  }
  .left1 h4 {
    margin-bottom: 2rem;
  }
  .left2 h4 {
    margin-bottom: 2rem;
    font-size: 25px;
    font-weight: 600;
  }
  .left1 li {
    font-size: 17px;
    font-weight: 400;
  }
  .left2 li {
    font-size: 17px;
    font-weight: 400;
  }
  .right1 h4 {
    margin-bottom: 2rem;
    font-size: 25px;
    font-weight: 600;
  }
  .right2 h4 {
    margin-bottom: 1.8rem;
    margin-top: 0.3rem;
    font-size: 25px;
    font-weight: 600;
  }
  .right1 li {
    font-size: 17px;
    font-weight: 400;
  }
  .right2 li {
    font-size: 17px;
    font-weight: 400;
  }
}
